In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
unpickled_df = pd.read_csv("populations.csv")
unpickled_df

     Unnamed: 0 rank                  country     population
0             0    1                    China  1,402,175,360
1             1    2                    India  1,360,939,598
2             2    3            United States    329,613,319
3             3    4                Indonesia    266,911,900
4             4    5                 Pakistan    219,258,520
..          ...  ...                      ...            ...
236         236    –                     Niue          1,520
237         237    –                  Tokelau          1,400
238         238  195             Vatican City            799
239         239    –  Cocos (Keeling) Islands            538
240         240    –         Pitcairn Islands             50

[241 rows x 4 columns]